<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
      <button onclick="HeatMapManagement(0)">Init Map</button>
      <button onclick="test()">Test</button>

    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;
       	 var time = 0;
      

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: 22.28, lng: 114.15},
          mapTypeId: 'satellite'
        });
        initHeatMap(0);
      }
      
      function HeatMapManagement(t) {
        heatmap.setMap(null)
        initHeatMap(t)
      }
      
      function initHeatMap(t) {
          time++;
          console.log()
          heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(time),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      // Heatmap data: 500 Points
      function getPoints(time) {
        if (time >= 0 && time <= 7) {
            total = 1500
            a1 = 500
            b1 = 1000
        } else if (time >= 8 && time <= 10) {
            total = 3000
            a1 = 500
            b1 = 1750
        } else if (time >= 11 && time <= 13) {
            total = 3000
            a1 = 750
            b1 = 2250
        } else if (time >= 14 && time <= 16) {
            total = 3000
            a1 = 750
            b1 = 1500
        } else if (time >= 17) {
            total = 3000
            a1 = 1000
            b1 = 2000
        } else if (time >= 18 && time <= 21) {
           total = 3000
           a1 = 750
           b1 = 2250
        } else {
           total = 2100
           a1 = 700
           b1 = 1400
        }
        var a = 0;
        var points = []
        while (a < total) {
            var la = 22.275 + Math.random() / 250 + Math.random() / 100 + Math.random() / 1000 + Math.random() / 10000
            var lo = 114.14 + Math.random() / 100 + Math.random() / 100 + Math.random() / 1000 + Math.random() / 10000
            if (la < 22.276 && lo < 114.149) {
                continue;
            }
            if (a > a1) {
                lo = 114.15 + Math.random() / 100 + Math.random() / 100 + Math.random() / 1000 + Math.random() / 10000
                la = 22.275 + Math.random() / 150 + Math.random() / 1000 + Math.random() / 10000
            }
            if (a > b1) {
                lo = 114.13 + Math.random() / 100 + Math.random() / 100 + Math.random() / 1000 + Math.random() / 10000
                la = 22.282 + Math.random() / 150 + Math.random() / 1000 + Math.random() / 10000
            }
            point = new google.maps.LatLng(la, lo);
            points.push(point);
            a += 1;
        }
        return points;
      }
       
       function test(){
       	 setInterval(HeatMapManagement(time), 5000)
       }
       // test()
    </script>
     <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAR7xoAMf6_1YcJGMvj5TWJIKVZhzDhWHs&libraries=visualization&callback=initMap">
    </script>
   
  </body>
</html>